{
  "name": "brainsum/ldap_sso_auth",
  "type": "drupal-module",
  "description": "This is the LDAP SSO Auth module.",
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Dudas Jozsef",
      "email": "dj@brainsum.com"
    }
  ],
  "require": {
    "drupal/ldap": "^3.0"
  }
}

